doctype html

html
  head
    title Composit
    link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet'
    link rel='stylesheet' href='application.css'
    meta name='viewport' content='width=device-width, user-scalable=no'
    meta http-equiv="X-UA-Compatible" content="chrome=1"
  body
    .container
      h1 Composit

      form.search
        label
          ' Search Flickr:
          input type='text' name='query'
          button type='submit' Go

      .render style='display:none'
        .spinner
        canvas

      .info style='display:none'
        .num-images

      .description
        p
          ' A quick hack inspired by Pep Ventosa&rsquo;s
          ' <a href="http://www.pepventosa.com/gallery.html?folio=the%20photographs&gallery=The%20Collective%20Snapshot">The Collective Snapshot</a>.
          ' It just composites the 100 most relevant Flickr photos for any search term you give it.

        p
          ' Some fun ones to try:
          ' <a href="?q=big+ben">big ben</a>,
          ' <a href="?q=statue+of+liberty">statue of liberty</a>,
          ' <a href="?q=field">field</a>,
          ' <a href="?q=tropical+sunset">tropical sunset</a>,
          ' <a href="?q=passport+photo">passport photo</a>,
          ' <a href="?q=eye+macro">eye macro</a>,
          ' <a href="?q=instagram+earlybird">instagram earlybird</a>.

        p
          ' By <a href="http://aanandprasad.com">Aanand Prasad</a>, who is looking for work in London if you&rsquo;re up to something interesting.

    /[if IE]
      script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"
      javascript:
        CFInstall.check({
          mode: "overlay"
        });

    script src='vendor/sugar.js'
    script src='vendor/jquery.js'
    script src='vendor/spin.js'
    script src='composit.js'
    script require('composit').start();

    javascript:
      if (window.location.hostname === "aanandprasad.com") {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4209567-4']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
